#include <stdio.h>

int toBin(int n, int i) {
    int binrev[64];
    int j = 0;

    do {
        binrev[j] = n % 2; 
        // Массив в котором представление записывается в обратном порядке
        n /= 2;
        j++;
    } while (n > 0);

    if (i < 0 || i >= j) {
        printf("Индекс %d выходит из диапазона представления числа в 2СС.\n", i); 
        // Вывод с ошибкой
        return -1;
    }

    printf("Бит под индексом %d: %d\n", i, binrev[i]);
    // Вывод бита под i индексом
    return 0;
}

int main() {    
    int n, i;

    printf("Введите число n и индекс i бита, который хотите узнать: ");
    scanf("%d %d", &n, &i);
    // Ввод n-целое неотрицательное число и i-индекс бита в 2-ой записи числа n

    toBin(n, i);
    return 0;
}
